apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: apz6zl7f5-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/apz6zl7f5-java-springboot-gitops